# Application global resources

Application.name = emis-java
Application.title = Electronic Medical Information System
Application.version = 0.1
Application.vendor = TheBTeam
Application.homepage = http://code.google.com/p/electronic-mis/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
